{% extends 'base.html.twig' %}

{% block title %}Send Email{% endblock %}

{% block stylesheets %}
    {{ parent() }}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .email-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        textarea {
            width: 100%;
            height: 150px;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .checkbox-group {
            margin-bottom: 20px;
        }

        .checkbox-group label {
            display: block;
            margin-bottom: 10px;
        }

        .btn-send {
            display: inline-block;
            padding: 10px 15px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-send:hover {
            background-color: #218838;
        }
    </style>
{% endblock %}

{% block body %}
    <div class="email-container">
        <h1>Send Email</h1>

        <form method="post">
            <label for="sender">Your Email:</label>
            <input type="email" name="sender" id="sender" required>

            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="subject" required>

            <label for="message">Message:</label>
            <textarea name="message" id="message" required></textarea>

            <div class="checkbox-group">
                <label>Recipients:</label>
                {% for recipient in recipients %}
                    <input type="checkbox" name="recipients[]" value="{{ recipient.email }}"> {{ recipient.name }} ({{ recipient.email }})<br>
                {% endfor %}
            </div>

            <button class="btn-send" type="submit">Send Email</button>
        </form>
    </div>
{% endblock %}
